{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist/esm",
    "sourceMap": true,
    "declaration": true,
    "rootDir": "."
  },
  "exclude": [
    "node_modules",
    "dist",
    "website",
    "**/examples",
    "**/*.test.ts",
    "**/tests/**"
  ]
}
