// Project-specific settings for Visual Studio Code
{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/dist": false,
    "**/node_modules": true,
    "**/coverage": true,
    "**/.nyc_output": true,
    "**/cache": true,
    "sessions.db": true
  },
  "tslint.autoFixOnSave": true,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "search.useIgnoreFilesByDefault": true,
  "files.defaultLanguage": "typescript",
  "files.eol": "\n"
}
